======================================================================================

   vote 'Vote intention'

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   1.000
            Max:  99.000
           Mean:  29.383
       Std.Dev.:  40.759
       Skewness:   1.078
       Kurtosis:  -0.811

======================================================================================

   region 'Region of residence'

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   1.000
            Max:  99.000
           Mean:  14.003
       Std.Dev.:  32.378
       Skewness:   2.243
       Kurtosis:   3.034

======================================================================================

   income 'Household income'

--------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:    328.327
            Max:  13698.682
           Mean:   2578.669
       Std.Dev.:   2020.117
       Skewness:      2.173
       Kurtosis:      6.647
